# TankGame

./: UML_DESIGN.md  pom.xml  run.sh
src/main/java/com/tankgame/: Main.java
src/main/java/com/tankgame/core/: GameEngine.java
src/main/java/com/tankgame/factory/: GameObjectFactory.java
src/main/java/com/tankgame/model/: Direction.java  Explosion.java  GameObject.java  MedPack.java  Missile.java  Tank.java  Wall.java
src/main/java/com/tankgame/observer/: GameEvent.java  GameEventListener.java  GameEventManager.java
src/main/java/com/tankgame/strategy/: AggressiveMovementStrategy.java  MovementStrategy.java  PlayerMovementStrategy.java  RandomMovementStrategy.java
src/main/java/com/tankgame/ui/: GameUI.java  GameWindow.java
src/main/java/com/tankgame/util/: ResourceManager.java
